s46_eLifer04: 
  frames: 2
  x: 8
  y: 8
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 15
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 15
  bbox_bottom: 15
  bbox_top: 0
  sepmasks: 0

s46_eLifer05: 
  frames: 2
  x: 8
  y: 8
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 15
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 15
  bbox_bottom: 15
  bbox_top: 0
  sepmasks: 0

s46_eLifer06: 
  frames: 2
  x: 8
  y: 0
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 15
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 15
  bbox_bottom: 15
  bbox_top: 0
  sepmasks: 0

s46_eLifer07: 
  frames: 1
  x: 8
  y: 8
  transparent: false
  smooth: false
  preload: false
  speed_type: 1
  frame_speed: 15
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 15
  bbox_bottom: 15
  bbox_top: 0
  sepmasks: 0

s46_Player1c: 
  frames: 5
  x: 8
  y: 8
  transparent: false
  smooth: false
  preload: false
  speed_type: 0
  frame_speed: 15
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 15
  bbox_bottom: 15
  bbox_top: 0
  sepmasks: 0

s46_Player2c: 
  frames: 5
  x: 8
  y: 8
  transparent: false
  smooth: false
  preload: false
  speed_type: 0
  frame_speed: 15
  bounding_box_type: 0
  bbox_left: 0
  bbox_right: 15
  bbox_bottom: 15
  bbox_top: 0
  sepmasks: 0

